{
  "name": "@desumit/ngx-toggle-password",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap": "^4.5.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "author": {
    "email": "de.sumit11@gmail.com",
    "name": "Sumit De"
  },
  "description": "This is a package for angular, which helps to toggle displaying password in a password field.",
  "keywords": ["angular","toggle password"],
  "repository": {"url": "https://github.com/desumit/"}
}